@import url('../../config-less/variables.less');

:host {
    main {
        margin-top: 40px;

        .pokemon-names {
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            height: 60px;
            padding: 0 30px;

            h1 {
                color: var(--branco);
                font-size: 32px;
                text-transform: capitalize;
            }

            h2 {
                position: absolute;
                font-weight: 100;
                top: 0;
                font-size: 60px;
                color: rgba(255, 255, 255, 0.1);

            }
        }

        .pokemon-status {
            position: relative;

            img {
                position: absolute;
                top: -90px;
                left: 30px;
                max-width: 130px;
                z-index: 10;
            }

            &-statistics {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                background-color: var(--branco);

                min-height: 40.9vh;
                margin-top: 10px;

                padding: 110px 35px 30px;
                border-radius: 50px 50px 0 0;

                h3 {
                    margin-bottom: 20px;
                    font-style: italic;
                    font-size: 32px;
                    font-weight: 700;
                    text-decoration: underline;
                    color: var(--secundary-color);
                }

                ol {
                    li {
                        display: flex;
                        justify-content: space-between;
                        font-size: 18px;
                        font: 200;
                        font-weight: bold;
                        line-height: 130%;
                    }
                }

            }
        }

        @media (max-width: 320px) {
            margin-top: 10px;
            .pokemon-names {
                h1{
                    font-size: 20px;
                }
                h2 {
                    top: 35px;
                    font-size: 20px;
                }
            }

            .pokemon-status {
                position: relative;
                img {
                    position: absolute;
                    top: -80px;
                    left: 0;
                    max-width: 100px;
                }

            }
            &-statistics {
                min-height: 54.7vh;
                padding-top: 50px;
            }
        }

    }
}