@import url('./variables.less');

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 20 0;
    border-radius: 10px;
    height: 50px;

    text-decoration: none;

    &-primary {
        color: var(--branco);
        background: var(--primary-color);
    }

    &-secundary {
        color: var(--branco);
        background: var(--secundary-color);
    }
}