/* You can add global styles to this file, and also import other style files */
@import './app/config-less/reset-css.less';
@import './app/config-less/variables.less';
@import url('../src/app/config-less/btn.less');
@import url('./app/config-less/animation.less');
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

html {    
    font-family: 'Roboto', sans-serif;
    background: var(--primary-color);
}

main {
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;    
}